# BaseKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youandjo/basekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youandjo/basekotlin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/youandjo/basekotlin/: ExampleUnitTest.java
